# msgnet

./: .gitignore  LICENSE  README.md
src/: MsgNet.sln
src/MsgNet/: BuilderExtensions.cs  DefaultMessenger.cs  MessageAppBuilder.cs  MsgNet.csproj  MsgNetMessenger.cs  MsgNetOptions.cs  ServiceCollectionExtensions.cs
src/MsgNet.Abstractions/: IAsyncMessage.cs  IAsyncMessageReceiver.cs  IMessage.cs  IMessageAppBuilder.cs  IMessageBuilder.cs  IMessageReceiver.cs  IMessenger.cs  MessageReceiverAttribute.cs  MsgNet.Abstractions.csproj  MsgNetException.cs  ServiceInjectionAttribute.cs
src/MsgNet.Extensions.DependencyInjection/: MessageBuilder.cs  MsgNet.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/MsgNet.Tests/: GlobalUsings.cs  MsgNet.Tests.csproj
src/MsgNet.Tests/Core/: UnitTests.cs
src/MsgNet.Tests/ServiceLifetime/: SyncMessageTest.cs
src/MsgNet.Tests/Simple/: AsyncMessageInheritanceTest.cs  AsyncMessageTest.cs  AsyncMessageWithResultTest.cs  SyncMessageInheritanceTest.cs  SyncMessageTest.cs  SyncMessageWithResultTest.cs  UnitTestBase.cs
