<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Hao Le</Authors>
    <Company>Hao Le</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/achimesh/msgnet</RepositoryUrl>
    <Description>Modular in-process messaging built on Microsoft.Extensions.DependencyInjection.</Description>
    <Copyright>Copyright (c) Hao Le 2022.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="MsgNet.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MsgNet.Abstractions\MsgNet.Abstractions.csproj" />
  </ItemGroup>
</Project>
