<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="SyncNoResult\" />
    <None Remove="Performance\" />
    <None Remove="Simple\" />
    <None Remove="ServiceLifetime\" />
    <None Remove="MsgNet" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Simple\" />
    <Folder Include="ServiceLifetime\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MsgNet\MsgNet.csproj" />
  </ItemGroup>
</Project>
